#db
MONGO_URI = mongodb://localhost:27017/tutorial

#json_web_token
JWT_SECRET = Hidden_JWT_SeCrEt;

# Google
GOOGLE_CLIENT_ID = 338974667881-tbi1s6jau6fpp67gpgon62pih45kbjeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qHdgolh0nvQyJ_j3jTzbZTJK
GOOGLE_CALLBACK_URL = /auth/google/callback

# Site urls
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:4000

# Images folder path
IMAGES_FOLDER_PATH = /public/images/