#db
MONGO_URI = mongodb://localhost:27017/tutorial

#json_web_token
JWT_SECRET = Hidden_JWT_SeCrEt;

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

# Site urls
CLIENT_URL=https://localhost:3000
SERVER_URL = https://localhost:4000

# Images folder path
IMAGES_FOLDER_PATH=/public/images/